<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Nutrition"
        android:icon="@drawable/nourriture"/>

    <item
        android:id="@+id/shorts"
        android:title="maladies"
        android:icon="@drawable/malade"/>



    <item
        android:id="@+id/subscriptions"
        android:title="Sommeil"
        android:icon="@drawable/sommeil"/>

    <item
        android:id="@+id/library"
        android:title="physique"
        android:icon="@drawable/sport"/>

</menu>